@use "../variables" as *;

.articles {
  display: grid;
  grid-template: auto / auto 396px;
  column-gap: 132px;

  &-text {
    margin-bottom: 48px;
    margin-top: 30px;
    padding-right: 32px;

    p {
      font-size: 24px;
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 28px;
      }
    }
  }

  &-title {
    font-size: 36px;
    line-height: 130%;
  }

  &-list {
    display: block;
    width: 100%;
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
    columns: 2;
    grid-row: 2/3;

    li {
      margin-bottom: 24px;
      margin-right: 24px;

      a {
        text-decoration: none;
        color: colors('dark-blue');
        font-weight: 500;

        span {
          color: colors('grey');
        }
      }
    }
  }

  &-photo {
    grid-row: 1/3;
    grid-column: 2/3;

    &__img {
      margin-bottom: 24px;

      img {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 40px;
      }
    }

    &__author {
      font-size: 36px;
      line-height: 130%;
    }

    &__position {
      font-size: 24px;
      color: colors('dark-grey');
    }
  }
}

@media (max-width: $breakpoint-xxl) {
  .articles {
    grid-template: auto / auto 282px;
    column-gap: 94px;
    align-items: center;

    &-text {
      font-size: 20px;
      margin-bottom: 36px;
      padding-right: 0;
      margin-top: 0;
      p {
        font-size: 20px;
        &:not(:last-child) {
          margin-bottom: 24px;
        }
      }
    }

    &-title {
      font-size: 28px;
    }

    &-list {
      margin-top: 18px;

      li {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    &-photo {
      &__img {
        margin-bottom: 18px;

        img {
          border-radius: 28px;
        }
      }

      &__author {
        font-size: 28px;
      }

      &__position {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: $breakpoint-xl) {
  .articles {
    grid-template: auto / auto 186px;
    column-gap: 62px;

    &-text {
      grid-row: 1/3;
      margin-bottom: 32px;

      p {
        font-size: 20px;
      }
    }

    &-wrap {
      grid-column: 1/3;
    }

    &-photo {
      margin-bottom: 32px;
    }
  }
}
@media (max-width: $breakpoint-xs) {
  .articles {
    display: flex;
    flex-direction: column;
    &-title {
      font-size: 24px;
    }
    &-text {
      order: 1;
      margin-bottom: 16px;
      p{
        font-size: 18px;
        &:not(:last-child) {
          margin-bottom: 18px;
        }
      }
    }
    &-wrap {
      order: 2;
    }
    &-photo {
      order: 0;
      margin-bottom: 20px;
      display: grid;
      align-items: center;
      grid-template: auto / 1fr 1fr;
      column-gap: 20px;
      &__img{
        grid-column: 1/2;
        grid-row: 1/5;
        margin-bottom: 0;
        img {
          border-radius: 16px;
        }
      }
      &__author{
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 24px;
      }
      &__position{
        grid-column: 2/3;
        grid-row: 3/4;
        font-size: 18px;
      }
    }
    &-list {
      columns: 1;
      margin-top: 8px;
      li {
        margin-bottom: 18px;
      }
    }
  }
}
