@use "../variables" as *;

.footer {
  display: grid;
  grid-template: auto / auto 1032px;
  column-gap: 24px;
  padding-bottom: 40px;

  &__logo {
    margin-bottom: 60px;
    img {
      display: block;
    }
  }

  &__organization {
    font-size: 40px;
    line-height: 130%;
    margin-bottom: 8px;
  }

  &__work {
    font-size: 24px;
    color: colors('dark-grey');
    margin-bottom: 40px;
  }

  &__address {
    font-size: 24px;
    margin-bottom: 28px;
  }

  &-links {
    margin-bottom: 60px;

    a {
      display: block;
      color: colors('dark-blue');
      text-decoration: none;
      font-size: 24px;

      &:not(:last-child) {
        margin-bottom: 28px;
      }
    }
  }

  &-social {
    display: flex;

    .btn {
      height: 60px;
      width: 60px;
      padding: 0;
    }
  }

  &-icon {
    width: 24px;
    height: 24px;
    background-size: 24px;

    &--vk {
      background: url("../../images/protonGroup/svg/soc-vk.svg") 50% 50% no-repeat;
    }

    &--youtube {
      background: url("../../images/protonGroup/svg/soc-youtube.svg") 50% 50% no-repeat;
    }

    &--telegram {
      background: url("../../images/protonGroup/svg/soc-telegram.svg") 50% 50% no-repeat;
    }

    &--gandiva {
      background: url("../../images/protonGroup/svg/soc-gandiva.svg") 50% 50% no-repeat;
    }
  }

  &-map {
    padding: 20px;
    border-radius: 40px;

    .map-wrap {
      width: 100%;
      height: 100%;
      border-radius: 28px;
      overflow: hidden;
    }

    #map {
      width: 100%;
      height: 100%;
    }
  }
}

.ymaps-2-1-79-map-copyrights-promo {
  display: none;
}

@media (max-width: $breakpoint-xxl) {
  .footer {
    grid-template: auto / auto 734px;
    column-gap: 18px;

    &__logo {
      margin-bottom: 40px;

      img {
        width: 218px;
        height: 70px;
      }
    }

    &__organization {
      font-size: 32px;
      margin-bottom: 8px;
    }

    &__work {
      font-size: 20px;
      margin-bottom: 28px;
    }

    &__address {
      font-size: 20px;
      margin-bottom: 28px;
    }

    &-links {
      margin-bottom: 40px;

      a {
        font-size: 20px;
      }
    }

    &-map {
      padding: 16px;
      border-radius: 28px;
      height: 500px;

      .map-wrap {
        border-radius: 20px;
      }
    }
    &-icon {
      width: 20px;
      height: 20px;
      background-size: 20px;
    }
    &-social {
      .btn {
        height: 50px;
        width: 50px;
        border-radius: 16px;
      }
    }
  }
}

@media (max-width: $breakpoint-xl) {
  .footer {
    grid-template: auto / auto 480px;
    column-gap: 16px;
  }
}

@media (max-width: $breakpoint-xs) {
  .footer {
    display: block;

    &__organization {
      font-size: 26px;
      margin-bottom: 6px;
    }

    &__work {
      font-size: 18px;
      margin-bottom: 20px;
    }

    &__address {
      font-size: 18px;
      margin-bottom: 20px;
    }
    &-links {
      margin-bottom: 20px;

      a {
        font-size: 18px;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
    &-map {
      padding: 12px;
      height: 376px;
    }
    &__logo {
      margin-bottom: 20px;
      img {
        width: 155px;
        height: 50px;
      }
    }
    &-social {
      margin-bottom: 16px;
      .btn {
        height: 40px;
        width: 40px;
      }
    }
    &-icon {
      width: 16px;
      height: 16px;
      background-size: 16px;
    }
  }
}
