@use "../variables" as *;

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  top: 0;
  z-index: 11;
  transform: translateY(-100px);
  transition: ease-in .3s;
  pointer-events: none;
  position: fixed;
  opacity: 0;

  &.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  &-wrap {
    --radius: 28px;
    display: flex;
    justify-content: space-between;
    background-color: colors('white');
    width: 85.7%;
    min-width: 1630px;
    padding: 15px;
    border-radius: 0 0 var(--radius) var(--radius);
    box-shadow: 0 0 28px rgba(154, 163, 187, 0.2);
  }

  &__nav {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;

    li {
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 24px;
      }
    }

    li.active {
      color: colors('black');
      background-color: colors('light-grey');
    }
  }

  &__logo {
    margin-left: 25px;
  }

  &__active-nav {
    display: none;
  }
}

.svg-btn-question {
  display: none;
}

@media (max-width: $breakpoint-xxl) {
  .header {
    &-wrap {
      min-width: 1170px;
      padding: 10px;
    }

    &__logo {
      margin-left: 30px;
    }
  }
}

@media (max-width: $breakpoint-xl) {
  .header {
    &-wrap {
      position: relative;
      min-width: 748px;
    }

    &__active-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 0 auto;
      font-size: 18px;
      font-weight: 500;
      padding: 12px 37px 12px 20px;
      background-color: colors('white');
      color: #2E3192;
      border-radius: 16px;
      height: 50px;
      transition: ease-in 0.3s;

      &.open {
        background-color: colors('light-grey');

        & + .header__nav {
          display: grid;
        }

        &:after {
          transform: rotate(180deg);
        }
      }

      &:after {
        content: "";
        position: absolute;
        width: 10px;
        right: 17px;
        height: 6px;
        top: calc(50% - 3px);
        background: url('../../images/protonGroup/svg/arrow-down.svg') 0 0 no-repeat;
      }
    }

    &-nav-wrap {
      display: flex;
      justify-content: center;
    }

    &__nav {
      display: none;
      position: absolute;
      margin-top: 59px;
      background-color: colors('white');
      padding: 8px;
      grid-template: auto / 1fr;
      box-shadow: 0 0 28px rgba(154, 163, 187, 0.2);
      border-radius: 20px;

      li {
        a {
          text-align: left;

          &.btn--white {
            display: block;

            &:hover {
              background-color: colors('white');
            }
          }

          &.active {
            color: colors('black');
          }
        }

        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-xs) {
  .header {
    &__logo {
      width: 120px;
      height: 38px;
      order: 0;
      margin-left: 10px;
      justify-self: flex-start;
    }

    &__nav {
      margin-top: 44px;
      transform: translateX(-36%);
    }

    &__active-nav {
      width: 48px;
      height: 40px;
      padding: 8px 12px;
      background-color: transparent;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        display: none;
      }

      &.open {
        background-color: transparent;

        &:after {
          background-color: colors('black');
          transform: rotate(45deg) translate(-3px, -3px);
        }

        &:before {
          background-color: colors('black');
          transform: rotate(-45deg) translate(-4px, 4px);
        }
      }

      &:after, &:before {
        content: '';
        position: absolute;
        background-image: none;
        width: 20px;
        height: 2px;
        background-color: colors('dark-blue');
        transition-duration: .2s;
      }

      &:before {
        margin-top: -10px;
      }

      &:after {
        margin-top: 10px;
        top: auto;
        right: auto;
      }
    }

    &-wrap {
      display: grid;
      grid-template: 1fr / auto 48px 48px;
      min-width: auto;
      width: calc(100% - 24px);
      padding: 5px;
      align-items: center;
      justify-content: normal;
      justify-items: center;
    }

    &-nav-wrap {
      order: 2;
      justify-self: flex-end;
    }
  }
  .mobile-header-btn {
    display: block;
    padding: 9px 13px;
    order: 1;
    justify-self: flex-end;

    span {
      display: none;
    }
  }
  .svg-btn-question {
    display: block;
    width: 22px;
    height: 22px;
    stroke: colors('dark-blue');
  }
}
