@use "../variables" as *;

.portfolio {
  display: grid;
  grid-template: auto / 372px auto;

  &__title {
    font-size: 48px;
    line-height: 130%;
    margin-bottom: 40px;
  }
  &-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &-slider {
    width: 100%;
    margin-top: -38px;
    .swiper-slide {
      width: auto;
    }
    &-arrow {
      display: flex;
      justify-content: space-between;
      width: 160px;
      margin-bottom: 4px;

      &__left, &__right {
        width: 80px;
        height: 60px;
        padding: 10px 20px;
        background: url("../../images/protonGroup/svg/icon-arrow.svg") 50% 50% no-repeat;
        cursor: pointer;
        border-radius: 20px;
        transition: ease-in .3s;
        &:hover {
          background-color: colors('white');
        }
      }

      &__left {
        transform: rotate(180deg);
      }
    }
    &-item {
      background-color: colors('white');
      border-radius: 28px;
      padding: 20px;
      margin: 38px 0 8px;
      max-width: 504px;
      transition-duration: .3s;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 28px rgba(154, 163, 187, 0.2);
      }
      &__title {
        height: 172px;
        padding: 8px;
        margin-bottom: 20px;
        font-size: 28px;
        letter-spacing: -0.004em;
      }
      &__img img{
        display: block;
        max-width: 100%;
      }
    }
  }
}

@media (max-width: $breakpoint-xxl) {
  .portfolio {
    grid-template: auto / 264px auto;
    &__title {
      font-size: 36px;
      margin-bottom: 28px;
    }

    &-slider {
      &-arrow {
        width: 120px;
        &__left, &__right {
          width: 60px;
          height: 50px;
          background-size: 28px;
          padding: 10px 16px;
        }
      }
      &-item {
        background-color: colors('white');
        padding: 16px;
        max-width: 358px;
        border-radius: 20px;

        &__title {
          height: 174px;
          padding: 4px;
          margin-bottom: 16px;
          font-size: 24px;
          letter-spacing: -0.014em;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-xl) {
  .portfolio {
    display: block;
    &-left {
      flex-direction: row;
      margin-bottom: 45px;
      &-top {
        display: flex;
        align-items: center;
      }
    }
    &__title {
      margin-right: 16px;
      margin-bottom: 0;
    }
    &-slider {
      &-item {
        width: 356px;
      }
    }
  }
}

@media (max-width: $breakpoint-xs) {
  .portfolio {
    display: block;
    &-left {
      flex-direction: row;
      margin-bottom: 45px;
      &-top {
        display: block;
        margin-bottom: 0;
      }
    }
    &__title {
      width: 166px;
      font-size: 28px;
      margin-right: 0;
      margin-bottom: 8px;
    }
    &-slider {
      &-arrow {
        width: 96px;
        &__left, &__right {
          width: 48px;
          height: 40px;
          background-size: 24px;
          padding: 8px 12px;
          border-radius: 12px;
        }
      }
      &-item {
        padding: 12px;
        width: 280px;
        margin-top: 20px;
        &__title {
          font-size: 20px;
          height: 140px;
        }
        &:hover {
          transform: translateY(-5px);
        }
      }
    }
  }
}
